{
  "name": "mernsample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test mocha './server/**/*.spec.js'",
    "start": "set NODE_ENV=developmemnt && node ./server/bin/www",
    "start:uat": " NODE_ENV=uat && node ./server/startServer.js",
    "start:prod": " NODE_ENV=production && node ./server/startServer.js"
  },
  "author": "xin",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.2",
    "moment": "^2.19.4",
    "redis": "^2.8.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^4.0.1",
    "sinon": "^4.1.3"
  }
}
