{
  "name": "mernsample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "set NODE_ENV=developmemnt && node ./server/bin/www",
    "start:uat": " NODE_ENV=uat && node ./server/startServer.js",
    "start:prod": " NODE_ENV=production && node ./server/startServer.js"
  },
  "author": "xin",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.2",
    "redis": "^2.8.0"
  }
}
